<?xml version="1.0" encoding="utf-8"?>
<HtmlImport
  KeepSourceLinks="true"
  ProjectName="17"
  ProjectFolder="C:\Users\jharkins\Desktop\Tests\17\"
  AutoSync="false"
  SourceFolders="file:///Y:/98971/HTML Files"
  ImportResources="false"
  ImportResourcesLocation="NoImport"
  ImportTopics="content"
  ImportLinkedHtmlFiles="false"
  LastImport="2015-02-19T16:08:17.4514291-08:00"
  ImportTopicsLocation="Content/">
  <Files>
    <Url
      Source="file:///Y:/98971/HTML Files"
      AbsoluteSource="file:///Y:/98971/HTML Files" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/HTML Files/Lists.htm"
      TimeStamp="2/19/2015 4:08:09 PM" />
    <Url
      Source="../TOCs/HTML Files.fltoc"
      TimeStamp="2/19/2015 4:08:11 PM" />
  </GeneratedFiles>
</HtmlImport>